<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>..:: DIMATICA ::..</title>
    <script>
        function redirect() {
            location.href = "Index.html";
        }
    </script>
    <style>
        .ocultar {
            display: none
        }
        
        .space {
            height: 30px;
        }
        
        .space2 {
            height: 1200px;
        }
        
        .master-video {
            height: auto;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* width: 100%;
                       position: absolute;*/
        }
        
        .master-overlay {
            background-color: #1B1B2B;
            /*background-color: #ffffff;*/
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        
        h1,
        h2 {
            color: white !important;
        }
    </style>
</head>

<body onclick="redirect();">
    <div id="fondo" class="fondo">
        <video id="video" width="320" height="240" class="master-video" autoplay="autoplay" loop="loop" poster="index.html" src="video/intro.mp4"></video>
        <div class="master-overlay">&nbsp;</div>
        <header class="Header"></header>
        <section class="content" style="z-index:100;position:relative">

            <div class="space2"></div>
            <h1 data-fecha></h1>
            <br />
            <br />
            <div class="space"></div>
            <div class="clock-container">
                <div class="row">
                    <div class="clock-item">
                        <div class="wrap">
                            <div class="inner">
                                <!-- el avance de la hora -->
                                <div class="color-avance verde"></div>
                                <!-- el texto del reloj -->
                                <div class="text">
                                    <p class="val" data-hour></p>
                                    <p class="type-days type-time">HORA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clock-item">
                        <div class="wrap">
                            <div class="inner">
                                <!-- el avance de la hora -->
                                <div class="color-avance rojo"></div>
                                <!-- el texto del reloj -->
                                <div class="text">
                                    <p class="val" data-min></p>
                                    <p class="type-days type-time">Minutos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clock-item">
                        <div class="wrap">
                            <div class="inner">
                                <!-- el avance de la hora -->
                                <div class="color-avance blanco"></div>
                                <!-- el texto del reloj -->
                                <div class="text">
                                    <p class="val" data-seg></p>
                                    <p class="type-days type-time">Segundos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <h2> Haga clic en una parte de la pantalla para iniciar</h2>
        </section>
    </div>
</body>
<link href="style/Default/default.css" rel="stylesheet" />
<script>
    function SetTime() {
        var Hora;
        var Minu;
        var Segu;
        var f = new Date();

        Hora = f.getHours();
        Minu = f.getMinutes();
        Segu = f.getSeconds();

        var _Hora = $("[data-hour]");
        var _Minu = $("[data-min]");
        var _Segu = $("[data-seg]");

        _Hora.text(Hora);
        _Minu.text(Minu);
        _Segu.text(Segu);


        var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

        var _fecha = $("[data-fecha]");
        _fecha.text("España, " + f.getDate() + ". " + meses[f.getMonth()] + " " + f.getFullYear() + "!");



        setTimeout('SetTime()', 1000);
    }
    (function() {
        SetTime();
        localStorage.clear();
    })();
</script>
<script src="http://innova.vservers.es:8081/socket.io/socket.io.js"></script>
<script src="script/const.js"></script>

</html>